# JAVA_miniProject

./: README.md
board/: HELP.md  build.gradle  pom.xml
board/src/main/java/com/example/board/: BoardApplication.java
board/src/main/java/com/example/board/Repository/: BoardRepository.java
board/src/main/java/com/example/board/controller/: BoardController.java  HelloController.java
board/src/main/java/com/example/board/domain/Repository/Repository/: BoardRepository.java
board/src/main/java/com/example/board/domain/entity/: BoardEntity.java  TimeEntity.java
board/src/main/java/com/example/board/domain/repository/: BoardRepository.java
board/src/main/java/com/example/board/dto/: BoardDto.java  BoardRequestDto.java  BoardResponseDto.java
board/src/main/java/com/example/board/entity/: BaseTimeEntity.java  Board.java
board/src/main/java/com/example/board/repository/: BoardRepository.java
board/src/main/java/com/example/board/service/: BoardService.java
board/src/main/resources/: application.yml
board/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
board/src/main/resources/templates/common/: header.html
board/src/test/java/com/example/board/: BoardApplicationTests.java
memoProject/src/memoProject/: NoteActionListener.java  Notepad.java
